<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
<meta name="portal" content="NITDGP">

	<title>Reset Password</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
</head>

<body>
<div class="my-login-page">
	<section>
		<div class="container">
			<div class="row justify-content-md-center align-items-center">
				<div class="card-wrapper">
					<div class="brand">
						<img src="img/badge.png">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Reset Password</h4>
							<form method="POST">
								<div class="form-group">
									<label for="email">E-Mail Address</label>
									<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
									<div class="form-text text-muted">
										By clicking "Reset Password" we will send a password reset link
									</div>
								</div>
								<div class="form-group no-margin">
									<button type="submit" class="btn btn-block">
										Reset Password
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
</body>

</html>