<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="portal" content="NITDGP">
	<title>Register Page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
</head>

<body>
<div class="my-login-page">
	<section>
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="card-wrapper">
					<div class="brand">
						<img src="img/badge.png">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Register Here</h4>
							<form method="POST">

								<div class="form-group">
									<label for="text">Username</label>
									<input id="text" type="text" class="form-control" name="text" required autofocus>
								</div>

								<div class="form-group">
									<label for="email">E-Mail Address</label>
									<input id="email" type="email" class="form-control" name="email" required>
								</div>

								<div class="form-group">
									<label for="text">First Name</label>
									<input id="text" type="text" class="form-control" name="text" required autofocus>
								</div>

								<div class="form-group">
									<label for="text">Last Name</label>
									<input id="text" type="text" class="form-control" name="text" required autofocus>
								</div>

								<div class="form-group">
									<label for="password">Password</label>
									<input id="password" type="password" class="form-control" name="password" required data-eye>
								</div>

								<div class="form-group no-margin">
									<button type="submit" class="btn btn-block">
										Create Account
									</button>
								</div>
								<div class="margin-top20 text-center">
									Already have an account? <a href="index.html" style="color:#009E68;">Login</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/my-login.js"></script>
</body>

</html>